<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gamepedia | Base de Conhecimento de Jogos</title>
    <link rel="stylesheet" href="style.css"> <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;800&family=Orbitron:wght@400;700&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/SEU_KIT_FONT_AWESOME.js" crossorigin="anonymous"></script> </head>
<body>

    <header>
        <h1 class="logotipo">GamePedia</h1>
        <form class="formulario-busca">
            <input type="text" id="entradaJogo" placeholder="Digite o nome do jogo...">
            <button type="submit" id="botaoBusca" aria-label="Buscar Jogo">
                <i class="fas fa-search"></i>
            </button>
        </form>

    </header>

    <main id="containerResultados"  class="fundo-main-estatico" >
        <p class="mensagem-inicial">Utilize a barra de busca acima para encontrar informações sobre seus jogos favoritos!</p>
    </main>

    <footer class="rodape-jogo">
        <p class="texto-rodape">Desenvolvido por Gabriel Alexandre</p>
        <div class="links-sociais">
            <a href="https://github.com/gabrielpoukas" target="_blank" aria-label="GitHub">
                <i class="fab fa-github"></i> GitHub
            </a>
            <a href="https://www.linkedin.com/in/gabriel-alexandre-marques-cardoso-0041101ab/" target="_blank" aria-label="LinkedIn">
                <i class="fab fa-linkedin"></i> LinkedIn
            </a>
        </div>
        <p class="rodape-direitos">© 2025 GamePedia. Todos os direitos reservados.</p>
    </footer>

    <script src="script.js"></script>

    </body>
</html>